# TDS_CATsimulator

./: README.md  pom.xml  project-setup-guide.txt
dbsimulator/: pom.xml
dbsimulator/src/main/java/dbsimulator/: DBSimulatorException.java  DistributionNormal.java  InsertedItem.java  ScoreInfo.java  SessionAlreadySetException.java  SessionTest.java  SimDal.java  SimDalFactory.java  SimSession.java  SimSessionFactory.java  TestThread.java  VirtualStudent.java
dbsimulator/src/main/java/dbsimulator/dal/mysql/: MySqlSimDal.java
dbsimulator/src/main/resources/: dbsimulator.xml
dbsimulator/src/test/java/dbsimulator/: ScoreInfoTest.java  SessionTestTest.java  SimSessionTest.java  TestThreadTest.java  VirtualStudentTest.java
dbsimulator/src/test/resources/: dbsimulator-test-context.xml  settings-test-context.xml
docs/: SBAC_CAT_Simulator_User_Guide.docx
external_release_docs/: installation-steps.md
misc/dev-server-require/config/: context.xml
misc/task-track/: task-track.txt
tds.websim.bll/: pom.xml
tds.websim.bll/src/main/java/tds/websim/bll/: DefaultTaskFactory.java
tds.websim.bll/src/main/java/tds/websim/bll/model/: DaoTaskBase.java  Factory.java  ManageSimTask.java  SetupSimTask.java  TaskFactory.java  WebSimUserTask.java
tds.websim.bll/src/main/java/tds/websim/bll/tasks/: DefaultManageSimTask.java  DefaultSetupSimTask.java  DefaultWebSimUserTask.java  IBLoadTask.java
tds.websim.dal/: pom.xml
tds.websim.dal/src/main/java/tds/websim/dal/interfaces/: ConverterUtil.java  DAO.java  IItemBankDao.java  ISessionDao.java
tds.websim.dal/src/main/java/tds/websim/dal/mysql/: MysqlItemBankDao.java  MysqlSessionDao.java
tds.websim.dal/src/test/java/tds/websim/dal/test/: SessionDaoTest.java
tds.websim.dal/src/test/resources/: test-dal-root-context.xml
tds.websim.model/: pom.xml
tds.websim.model/src/main/java/tds/websim/model/: BlueprintSegment.java  BlueprintSegmentContentLevel.java  BlueprintSegmentItem.java  BlueprintSegmentItemGroup.java  BlueprintSegmentStrand.java  BlueprintValidationError.java  BlueprintValidationStatus.java  Client.java  Clients.java  ItemGroupProperty.java  ItemProperty.java  ItembankConfig.java  ItembankConfigs.java  LoaderError.java  LoaderErrors.java  ReportOpportunities.java  ReportOpportunity.java  Session.java  SessionLanguage.java  SessionLanguages.java  SessionTest.java  SessionTestBlueprint.java  SessionTestItems.java  SessionTests.java  Sessions.java  SimReport.java  SimulationError.java  SimulationErrors.java  Table.java  TableRow.java  WebSimUser.java
tds.websim.model/src/main/java/tds/websim/model/itemselectionparam/: AdhocParams.java  BpEntityParams.java  ItemSelectionParam.java  ItemSelectionParamTemplate.java  ItemSelectionParams.java  SegmentParams.java
tds.websim.model/src/main/java/tds/websim/model/simpublish/: SimPubSegment.java  SimPubSegmentContentLevel.java  SimPubSegmentItem.java  SimPubSegmentItemGroup.java  SimPubSession.java  SimPubSessionTest.java  SimPubTestPackage.java
tds.websim.model/src/test/java/tds/websim/model/itemselectionparam/: AdhocParamsTest.java
tds.websim.presentation/: pom.xml
tds.websim.presentation/src/main/java/tds/websim/presentation/services/: WebSimXHR.java
tds.websim.web.ui/: pom.xml
tds.websim.web.ui/src/main/java/tds/websim/web/application/: CustomDateFormat.java  WebSimApplication.java
tds.websim.web.ui/src/main/java/tds/websim/web/backing/: LoadConfigs.java  Login.java  ManageSession.java  ManageSessions.java  SessionBlueprint.java  SessionDashboard.java  SessionEdit.java  SiteMaster.java  WebSimBasePage.java
tds.websim.web.ui/src/main/resources/: logback.xml  root-context.xml  settings.xml  taglib.xml
tds.websim.web.ui/src/main/webapp/: Login.xhtml  SiteMaster.xhtml
tds.websim.web.ui/src/main/webapp/Documents/: Loading new configs_from_Jeremy_for_TDS.docx  Notes_For_LoadingITSConfigsToTDS.docx
tds.websim.web.ui/src/main/webapp/Help/: editblueprint-pages.html
tds.websim.web.ui/src/main/webapp/Help/editblueprint-pages_files/: editblueprint-pages_4203.html  editblueprint-pages_4204.html  editblueprint-pages_4205.html  editblueprint-pages_4206.html  editblueprint-pages_4207.html  editblueprint-pages_4356.html  editblueprint-pages_5901.html  editblueprint-pages_5910.html  editblueprint-pages_5944.html
tds.websim.web.ui/src/main/webapp/LoadConfigs/: LoadConfigs.js  LoadConfigs.xhtml
tds.websim.web.ui/src/main/webapp/Manage/: Manage_Session.js  Manage_Session.xhtml  Manage_Sessions.js  Manage_Sessions.xhtml
tds.websim.web.ui/src/main/webapp/Reports/: BPSummary.js  BPSummary.xhtml  BlueprintValidation.js  BlueprintValidation.xhtml  FieldTestDistribution.js  FieldTestDistribution.xhtml  ItemDistribution.js  ItemDistribution.xhtml  Scores.js  Scores.xhtml  SummaryStats.js  SummaryStats.xhtml
tds.websim.web.ui/src/main/webapp/Setup/: Session_Blueprint.js  Session_Blueprint.xhtml  Session_Dashboard.js  Session_Dashboard.xhtml  Session_Edit.js  Session_Edit.xhtml
tds.websim.web.ui/src/main/webapp/Shared/css/: login.css  reset.css  styles-rounded-window-mode.css  styles.css  yui-tooltip.css
tds.websim.web.ui/src/main/webapp/Shared/images/: NOUPLOAD_clientIcons.psd  NOUPLOAD_sprite.psd
tds.websim.web.ui/src/main/webapp/Shared/images/shadowboxes/_notes/: dwsync.xml
tds.websim.web.ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tds.websim.web.ui/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
tds.websim.web.ui/src/main/webapp/scripts/: browser.js
tds.websim.web.ui/src/main/webapp/scripts/WebSim/: DeleteSessionData.js  Loader_Errors.js  SessionBlueprintItems.js  SessionItemSelectionParams.js  SessionTest_Alter.js  SessionTest_Delete.js  SessionTests_Add.js  Session_Copy.js  Session_Create.js  Session_Delete.js  SimManageDetails.js  SimulationError.js
tds.websim.web.ui/src/main/webapp/scripts/old/: timeout.js
