<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opentestsystem.delivery</groupId>
	<artifactId>tds.websim.master</artifactId>
	<version>3.1.1.RELEASE</version>
	<packaging>pom</packaging>
	<name>TDS WebSim Master</name>

	<modules>
		<module>tds.websim.bll</module>
		<module>tds.websim.dal</module>
		<module>tds.websim.model</module>
		<module>tds.websim.presentation</module>
		<module>tds.websim.web.ui</module>
		<module>dbsimulator</module>
	</modules>

	<parent>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>shared-master</artifactId>
		<version>3.1.0.RELEASE</version>
	</parent>

	<licenses>
		<license>
			<name>AIR-License-1.0</name>
			<url>https://bitbucket.org/sbacoss/eotds/wiki/AIR_Open_Source_License</url>
			<distribution>repo</distribution>
			<comments>Educational Online Test Delivery System Copyright (c) 2013 American Institutes for Research</comments>
		</license>
	</licenses>

	<properties>
		<item-selection.version>3.1.1.RELEASE</item-selection.version>
		<tds-dll.version>3.1.1.RELEASE</tds-dll.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- TDS item selection dependencies -->
			<dependency>
				<groupId>org.opentestsystem.delivery</groupId>
				<artifactId>tds-itemselection-aironline</artifactId>
				<version>${item-selection.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.delivery</groupId>
				<artifactId>tds-itemselection-common</artifactId>
				<version>${item-selection.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.delivery</groupId>
				<artifactId>tds-itemselection-impl</artifactId>
				<version>${item-selection.version}</version>
			</dependency>

			<!-- TDS DLL dependencies -->
			<dependency>
				<groupId>org.opentestsystem.delivery</groupId>
				<artifactId>tds-dll-api</artifactId>
				<version>${tds-dll.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.delivery</groupId>
				<artifactId>tds-dll-mssql</artifactId>
				<version>${tds-dll.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.delivery</groupId>
				<artifactId>tds-dll-mysql</artifactId>
				<version>${tds-dll.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/SmarterApp/TDS_CATsimulator.git</connection>
		<developerConnection>scm:git:git://github.com/SmarterApp/TDS_CATsimulator.git</developerConnection>
		<url>https://github.com/SmarterApp/TDS_CATsimulator</url>
		<tag>3.1.1.RELEASE</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>airdev-releases</name>
			<url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
		</repository>
	</distributionManagement>
</project>
